<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Fluid or Solid? | Bobbie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is something I learned today from the Fluid Mechanics class in the Chemical Engineering department, class number CHE 527. We have had the intuitive ideas about what a fluid is versus what a solid">
<meta name="keywords" content="fluid-dynamics,science">
<meta property="og:type" content="article">
<meta property="og:title" content="Fluid or Solid?">
<meta property="og:url" content="http://bobbielf2.github.io/2016/09/13/fluid-or-solid/index.html">
<meta property="og:site_name" content="Bobbie&#39;s Blog">
<meta property="og:description" content="This is something I learned today from the Fluid Mechanics class in the Chemical Engineering department, class number CHE 527. We have had the intuitive ideas about what a fluid is versus what a solid">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://bobbielf2.github.io/images/blog_figures/Silly_Putty.jpg">
<meta property="og:image" content="http://bobbielf2.github.io/images/blog_figures/mayonnaise.jpg">
<meta property="og:image" content="http://bobbielf2.github.io/images/blog_figures/orbitz.jpg">
<meta property="og:image" content="http://bobbielf2.github.io/images/blog_figures/Tara-Corn-Starch.jpg">
<meta property="og:updated_time" content="2018-07-15T18:19:45.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Fluid or Solid?">
<meta name="twitter:description" content="This is something I learned today from the Fluid Mechanics class in the Chemical Engineering department, class number CHE 527. We have had the intuitive ideas about what a fluid is versus what a solid">
<meta name="twitter:image" content="http://bobbielf2.github.io/images/blog_figures/Silly_Putty.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Bobbie&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bobbie&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Boys be ambitious.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/links">Links</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bobbielf2.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fluid-or-solid" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/13/fluid-or-solid/" class="article-date">
  <time datetime="2016-09-14T00:26:57.000Z" itemprop="datePublished">2016-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Fluid or Solid?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is something I learned today from the Fluid Mechanics class in the Chemical Engineering department, class number CHE 527.</p>
<p>We have had the intuitive ideas about what a fluid is versus what a solid is. A solid is something that can resist shear stress, and will maintain its shape, while a fluid is something that will deform continuously when a shear is applied to it, without changing back to the original shape.</p>
<p>But there are many substances in the world that cannot be classified into solid or fluid with the above simple and intuitive definitions. Here are some examples:</p>
<h4 id="Silly-putty"><a href="#Silly-putty" class="headerlink" title="Silly putty:"></a>Silly putty:</h4><a id="more"></a>
<img src="/images/blog_figures/Silly_Putty.jpg" width="200">
<p>The silly putty is a moldable toy that you can stretch and shape it into any shapes. With a glance it looks like a solid, does not seem to flow like a fluid, and you may even bounce it like a ball. But this is only true in short term, if you put in a container and give it a rest, in long term it will start to look like a fluid; the piece of silly putty will flow (slowly) and eventually take the shape of the container.</p>
<h4 id="Mayonnaise"><a href="#Mayonnaise" class="headerlink" title="Mayonnaise:"></a>Mayonnaise:</h4><img src="/images/blog_figures/mayonnaise.jpg" width="200">
<p>Mayonnaise is a comment condiment. If a lump of mayo sits there, it won’t flow and will stay as it is, like solid would do. But if the same lump of mayo is sheared by a small (but big enough) stress, it will start to deform continuously like a fluid and never come back to the initial shape. (Toothpaste has the similar property.)</p>
<h4 id="Orbitz-a-drink"><a href="#Orbitz-a-drink" class="headerlink" title="Orbitz (a drink)"></a>Orbitz (a drink)</h4><img src="/images/blog_figures/orbitz.jpg" width="200">
<p>The Orbitz was once a popular beverage. Inside the transparent drink you can see some little solid “beads” suspended in the fluid. A remarkable fact is that although the “beads” have different density than the fluid, will neither sink nor rise and will just stay in the same position provided the bottle of drink is put stationary. On the other hand, if you simply give the bottle a shake, the beads will start flowing (swimming) around right away, making it obvious that the drink is a fluid. The reason behind this is that, the fluid in the bottle is somehow like the mayonnaise, it requires a certain (small but big enough) shear stress to flow like a fluid, otherwise it just stay put like a solid; the bare gravitational force is not enough to move the fluid.  </p>
<p>Glass, on the other hand, is not strictly a solid. The glass has relatively small viscosity in high temperature and can flow like honey, in low temperature the glass will become (much) harder to deform, but nevertheless can be essentially treated as a “fluid” with super high viscosity.</p>
<p>In summary, we have come to the funny conclusion that <strong>the Orbitz beverage technically consists of a fluid container (the glass bottle) holding a solid (the drink) inside.</strong></p>
<h4 id="Corn-starch"><a href="#Corn-starch" class="headerlink" title="Corn starch:"></a>Corn starch:</h4><img src="/images/blog_figures/Tara-Corn-Starch.jpg" width="400">
<p>Like silly putty, the corn starch when subject to sudden and huge impact will behave like a solid; you can even walk on a pool of corn starch (shown in the picture) as long as you move fast enough. But if you move slowly in this pool (i.e. shearing the corn starch slowly), it starts to behave like a fluid and sinks you inside.</p>
<p>All these examples remind us that we need to re-think our (intuitive) definitions for fluid and solid. Strictly speaking, nothing in this world is completely a solid or fluid, but there exists a spectrum between the two extreme states, some substances are more fluidlike while some others are more solidlike. </p>
<p>Let’s summarize with a verse in the Bible: “The mountains flowed before the Lord” - prophet Deborah (Judges 5:5).</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bobbielf2.github.io/2016/09/13/fluid-or-solid/" data-id="cjjnbu58e000bctwovi7lusrq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fluid-dynamics/">fluid-dynamics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/science/">science</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/26/bo-ke-geng-xin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          博客更新
        
      </div>
    </a>
  
  
    <a href="/2016/09/12/human-brain-works-logarithmically/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Human brain works Logarithmically</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computation/">Computation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/">Research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/">Technology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computation/">computation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fluid-dynamics/">fluid-dynamics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technology/">technology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computation/" style="font-size: 10px;">Computation</a> <a href="/tags/LaTeX/" style="font-size: 16.67px;">LaTeX</a> <a href="/tags/PDE/" style="font-size: 10px;">PDE</a> <a href="/tags/Research/" style="font-size: 10px;">Research</a> <a href="/tags/Technology/" style="font-size: 20px;">Technology</a> <a href="/tags/computation/" style="font-size: 16.67px;">computation</a> <a href="/tags/culture/" style="font-size: 10px;">culture</a> <a href="/tags/fluid-dynamics/" style="font-size: 13.33px;">fluid-dynamics</a> <a href="/tags/math/" style="font-size: 16.67px;">math</a> <a href="/tags/science/" style="font-size: 20px;">science</a> <a href="/tags/technology/" style="font-size: 16.67px;">technology</a> <a href="/tags/thoughts/" style="font-size: 13.33px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/14/using-gnu-screen-to-resume-an-ssh-session/">Using GNU Screen to resume an SSH session</a>
          </li>
        
          <li>
            <a href="/2017/09/07/remote-access-to-linux-based-computing-resources-with-graphical-interface-for-um-students/">Remote Access to Linux-based Computing Resources with Graphical Interface (for UM students)</a>
          </li>
        
          <li>
            <a href="/2017/08/12/mei-tian-du-kan-jian-,que-shi-er-bu-jian-de-dong-xi/">每天都看见，却视而不见的东西</a>
          </li>
        
          <li>
            <a href="/2017/08/12/se-qing-he-yi-zhu-shi-jin-yi-ci-ma-?/">色情和艺术是近义词吗？</a>
          </li>
        
          <li>
            <a href="/2017/06/07/dancing-with-julia/">Dancing With Julia</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Bowei &#34;Bobbie&#34; Wu .<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/links" class="mobile-nav-link">Links</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>