<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Preserve the table of contents when converting a book from Djvu to PDF | Bobbie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="There are many readily available softwares (e.g. DjVu2PDF) for converting a book from .djvu to .pdf format, but none of those will preserve the table of contents in the output PDF.">
<meta name="keywords" content="Technology">
<meta property="og:type" content="article">
<meta property="og:title" content="Preserve the table of contents when converting a book from Djvu to PDF">
<meta property="og:url" content="http://bobbielf2.github.io/2017/04/11/preserve-the-table-of-contents-when-converting-a-book-from-djvu-to-pdf/index.html">
<meta property="og:site_name" content="Bobbie&#39;s Blog">
<meta property="og:description" content="There are many readily available softwares (e.g. DjVu2PDF) for converting a book from .djvu to .pdf format, but none of those will preserve the table of contents in the output PDF.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://bobbielf2.github.io/images/blog_figures/toc_in_preview.png">
<meta property="og:updated_time" content="2018-07-15T18:13:19.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Preserve the table of contents when converting a book from Djvu to PDF">
<meta name="twitter:description" content="There are many readily available softwares (e.g. DjVu2PDF) for converting a book from .djvu to .pdf format, but none of those will preserve the table of contents in the output PDF.">
<meta name="twitter:image" content="http://bobbielf2.github.io/images/blog_figures/toc_in_preview.png">
  
    <link rel="alternate" href="/atom.xml" title="Bobbie&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bobbie&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Boys be ambitious.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/links">Links</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bobbielf2.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-preserve-the-table-of-contents-when-converting-a-book-from-djvu-to-pdf" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/11/preserve-the-table-of-contents-when-converting-a-book-from-djvu-to-pdf/" class="article-date">
  <time datetime="2017-04-12T00:47:57.000Z" itemprop="datePublished">2017-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Preserve the table of contents when converting a book from Djvu to PDF
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>There are many readily available softwares (e.g. <a href="https://itunes.apple.com/us/app/djvu2pdf/id629039447?mt=12" target="_blank" rel="noopener">DjVu2PDF</a>) for converting a book from <code>.djvu</code> to <code>.pdf</code> format, but none of those will preserve the table of contents in the output PDF.</p>
<a id="more"></a>
<p>Having a table of contents is very handy. For example when viewing a book in Preview, the table of contents works like a multi-level bookmark, you can simply click on any link in the sidebar to jump to any chapter/section of the book.</p>
<img src="/images/blog_figures/toc_in_preview.png" width="600">
<p>So I Googled and found <a href="https://superuser.com/a/915399" target="_blank" rel="noopener">this quetion</a> on StackExchange that asked exactly my question. Here is a summary of the accepted answer on how you can preserve (or more precisely, create) the table of contents in a PDF converted from Djvu.</p>
<h2 id="1-Preliminary"><a href="#1-Preliminary" class="headerlink" title="1. Preliminary"></a>1. Preliminary</h2><p>You will need to install <a href="https://www.pdflabs.com/tools/pdftk-server/" target="_blank" rel="noopener">pdftk</a> (part of PDFtk Server) and <a href="https://sourceforge.net/projects/djvu/" target="_blank" rel="noopener">djvused</a> (part of DjVuLibre)</p>
<p><strong>Note 1:</strong> pdftk for Mac OS X 10.11 and above. I found in <a href="http://stackoverflow.com/a/33248310/4608899" target="_blank" rel="noopener">this answer</a> on Stack Overflow that the developer of PDFtk provides an installer for PDFtk Server on OS X 10.11 and above. It is kind of strange that the <a href="https://www.pdflabs.com/tools/pdftk-server/" target="_blank" rel="noopener">official website</a> only provides the installer for OS X up to 10.8. (This older version can be installed, but won’t run. When you type pdftk commands in the Terminal, it will make you wait forever.) </p>
<p><strong>Note 2:</strong> About djvused command line setup on OS X. After installing DjVuLibre, in order to use djvused in command line, you need to run </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">'/Applications/DjView.app/Contents/setpath.sh'</span></span><br></pre></td></tr></table></figure>
<p>If this doesn’t add the correct path, you can also manually add the following line into <code>~/.bash_profile</code></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=<span class="string">"/Applications/DjView.app/Contents/bin:$&#123;PATH&#125;"</span></span><br></pre></td></tr></table></figure>
<h2 id="2-Convert-the-Table-of-Contents"><a href="#2-Convert-the-Table-of-Contents" class="headerlink" title="2. Convert the Table of Contents"></a>2. Convert the Table of Contents</h2><p>(Note: all materials in this section follow closely the <a href="https://superuser.com/a/915399" target="_blank" rel="noopener">original answer</a> on StackExchange, except I coded a very simple python program in Step 2.)</p>
<p>Suppose now you have converted <code>book.djvu</code> into <code>book.pdf</code>, the former has a table of contents but the latter doesn’t.</p>
<h3 id="Step-1-extract-Djvu-outline"><a href="#Step-1-extract-Djvu-outline" class="headerlink" title="Step 1. extract Djvu outline"></a>Step 1. extract Djvu outline</h3><p>Use the following command to extract the table of contents from <code>book.djvu</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">djvused <span class="string">"book.djvu"</span> -e <span class="string">'print-outline'</span> &gt; bmarks.out</span><br></pre></td></tr></table></figure>
<p>The output file <code>bmarks.out</code> lists the table of contents in a serialized tree format using <a href="https://en.wikipedia.org/wiki/S-expression" target="_blank" rel="noopener">SEXPR</a>, which can be summarized as:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">file ::= (bookmarks</span><br><span class="line">           &lt;bookmark&gt;*)</span><br><span class="line">bookmark ::= (name</span><br><span class="line">               page</span><br><span class="line">               &lt;bookmark&gt;*)</span><br><span class="line">name ::= &quot;&lt;character&gt;*&quot;</span><br><span class="line">page ::= &quot;#&lt;digit&gt;+&quot;</span><br></pre></td></tr></table></figure>
<p>Notice that under this format, you can append a “child bookmark” inside a “parent bookmark”. For example, a <code>bmarks.out</code> may look like this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(bookmarks</span><br><span class="line">  (&quot;bmark1&quot;</span><br><span class="line">    &quot;#1&quot;)</span><br><span class="line">  (&quot;bmark2&quot;</span><br><span class="line">    &quot;#5&quot;</span><br><span class="line">    (&quot;bmark2subbmark1&quot;</span><br><span class="line">      &quot;#6&quot;)</span><br><span class="line">    (&quot;bmark2subbmark2&quot;</span><br><span class="line">      &quot;#7&quot;))</span><br><span class="line">  (&quot;bmark3&quot;</span><br><span class="line">    &quot;#9&quot;</span><br><span class="line">    ...))</span><br></pre></td></tr></table></figure>
<h3 id="Step-2-translate-the-Djvu-outline-to-PDF-metadata-format"><a href="#Step-2-translate-the-Djvu-outline-to-PDF-metadata-format" class="headerlink" title="Step 2. translate the Djvu outline to PDF metadata format"></a>Step 2. translate the Djvu outline to PDF metadata format</h3><p>Now, Djvu and PDF store the bookmark data in different formats. While Djvu uses SEXPR, PDF uses metadata, which looks like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">file ::= &lt;entry&gt;*</span><br><span class="line">entry ::= BookmarkBegin</span><br><span class="line">          BookmarkTitle: &lt;title&gt;</span><br><span class="line">          BookmarkLevel: &lt;number&gt;</span><br><span class="line">          BookmarkPageNumber: &lt;number&gt;</span><br><span class="line">title ::= &lt;character&gt;*</span><br></pre></td></tr></table></figure>
<p>The example in Step 1 when translated into PDF metadata will look like</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">BookmarkBegin</span><br><span class="line">BookmarkTitle: bmark1</span><br><span class="line">BookmarkLevel: 1</span><br><span class="line">BookmarkPageNumber: 1</span><br><span class="line">BookmarkBegin</span><br><span class="line">BookmarkTitle: bmark2</span><br><span class="line">BookmarkLevel: 1</span><br><span class="line">BookmarkPageNumber: 5</span><br><span class="line">BookmarkBegin</span><br><span class="line">BookmarkTitle: bmark2subbmark1</span><br><span class="line">BookmarkLevel: 2</span><br><span class="line">BookmarkPageNumber: 6</span><br><span class="line">BookmarkBegin</span><br><span class="line">BookmarkTitle: bmark2subbmark2</span><br><span class="line">BookmarkLevel: 2</span><br><span class="line">BookmarkPageNumber: 7</span><br><span class="line">BookmarkBegin</span><br><span class="line">BookmarkTitle: bmark3</span><br><span class="line">BookmarkLevel: 1</span><br><span class="line">BookmarkPageNumber: 9</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>It is a fun exercise to work out the correspondence of the two formats. </p>
<p><strong>Note:</strong> I have written a python program to automatically convert the Djvu SEXPR <code>bmarks.out</code> into the PDF metadata form and output as <code>bmarks2.txt</code></p>
<figure class="highlight py"><figcaption><span>Convert Djvu outline into PDF metadata</span><a href="/downloads/code/bmarkDjvu2pdf.py">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line">metadata = <span class="string">''</span> <span class="comment"># string to be written into PDF metadata</span></span><br><span class="line">f = open(<span class="string">"bmarks.out"</span>) <span class="comment"># open input file: djvu outline</span></span><br><span class="line">line = f.readline().strip()</span><br><span class="line"><span class="keyword">if</span> line.startswith(<span class="string">'(bookmarks'</span>):</span><br><span class="line">    level = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (level &gt;= <span class="number">0</span>):</span><br><span class="line">    line = f.readline().strip()</span><br><span class="line">    <span class="keyword">if</span> line.startswith(<span class="string">'("'</span>):</span><br><span class="line">        level = level + <span class="number">1</span></span><br><span class="line">        metadata = metadata + <span class="string">"BookmarkBegin\nBookmarkTitle: "</span>+line.strip(<span class="string">'("'</span>)+<span class="string">"\nBookmarkLevel: "</span>+str(level)+<span class="string">'\n'</span></span><br><span class="line">        line = f.readline().strip()</span><br><span class="line">        <span class="keyword">while</span> line.endswith(<span class="string">')'</span>):</span><br><span class="line">            level = level - <span class="number">1</span></span><br><span class="line">            line = line[:<span class="number">-1</span>].strip()</span><br><span class="line">        metadata = metadata + <span class="string">"BookmarkPageNumber: "</span>+line.strip(<span class="string">'"#'</span>)+<span class="string">'\n'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">while</span> line.endswith(<span class="string">')'</span>):</span><br><span class="line">            level = level - <span class="number">1</span></span><br><span class="line">            line = line[:<span class="number">-1</span>].strip()</span><br><span class="line"></span><br><span class="line">f.close()</span><br><span class="line">f = open(<span class="string">"bmarks2.txt"</span>,<span class="string">'w'</span>) <span class="comment"># output file: for PDF metadata</span></span><br><span class="line">f.write(metadata)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<h3 id="Step-3-modify-PDF-metadata-to-include-the-bookmark-data"><a href="#Step-3-modify-PDF-metadata-to-include-the-bookmark-data" class="headerlink" title="Step 3. modify PDF metadata to include the bookmark data"></a>Step 3. modify PDF metadata to include the bookmark data</h3><p>Extract PDF metadata with this command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdftk <span class="string">"book.pdf"</span> dump_data &gt; pdfmetadata.out</span><br></pre></td></tr></table></figure>
<p>Open the <code>pdfmetadata.out</code> file, and find the line that begins with <code>NumberOfPages:</code>, and insert your list of bookmarks after this line. Save the new file as <code>pdfmetadata.in</code>. Now run this command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdftk <span class="string">"book.pdf"</span> update_info <span class="string">"pdfmetadata.in"</span> output newbook.pdf</span><br></pre></td></tr></table></figure>
<p>The output <code>newbook.pdf</code> is your new <code>book.pdf</code> equiped with a convenient table of contents. Happy reading!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bobbielf2.github.io/2017/04/11/preserve-the-table-of-contents-when-converting-a-book-from-djvu-to-pdf/" data-id="cjjnbu58n000hctwoldsmoi6x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Technology/">Technology</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/19/the-holy-trinity/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Holy Trinity
        
      </div>
    </a>
  
  
    <a href="/2017/01/12/beamer-video-tutorial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Beamer video tutorial</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computation/">Computation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/">Research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/">Technology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computation/">computation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fluid-dynamics/">fluid-dynamics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technology/">technology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computation/" style="font-size: 10px;">Computation</a> <a href="/tags/LaTeX/" style="font-size: 16.67px;">LaTeX</a> <a href="/tags/PDE/" style="font-size: 10px;">PDE</a> <a href="/tags/Research/" style="font-size: 10px;">Research</a> <a href="/tags/Technology/" style="font-size: 20px;">Technology</a> <a href="/tags/computation/" style="font-size: 16.67px;">computation</a> <a href="/tags/culture/" style="font-size: 10px;">culture</a> <a href="/tags/fluid-dynamics/" style="font-size: 13.33px;">fluid-dynamics</a> <a href="/tags/math/" style="font-size: 16.67px;">math</a> <a href="/tags/science/" style="font-size: 20px;">science</a> <a href="/tags/technology/" style="font-size: 16.67px;">technology</a> <a href="/tags/thoughts/" style="font-size: 13.33px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/14/using-gnu-screen-to-resume-an-ssh-session/">Using GNU Screen to resume an SSH session</a>
          </li>
        
          <li>
            <a href="/2017/09/07/remote-access-to-linux-based-computing-resources-with-graphical-interface-for-um-students/">Remote Access to Linux-based Computing Resources with Graphical Interface (for UM students)</a>
          </li>
        
          <li>
            <a href="/2017/08/12/mei-tian-du-kan-jian-,que-shi-er-bu-jian-de-dong-xi/">每天都看见，却视而不见的东西</a>
          </li>
        
          <li>
            <a href="/2017/08/12/se-qing-he-yi-zhu-shi-jin-yi-ci-ma-?/">色情和艺术是近义词吗？</a>
          </li>
        
          <li>
            <a href="/2017/06/07/dancing-with-julia/">Dancing With Julia</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Bowei &#34;Bobbie&#34; Wu .<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/links" class="mobile-nav-link">Links</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>