<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>管理引用文献 | Bobbie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="管理文献对于做研究或者各种技术工程师都是很重要的事情。需要资料时要快速查得到，运用资料时要给出出处，这就要平时把文献资料整理得井井有条；尤其当文献数量达到上百甚至上千条，没有有效的管理方法简直寸步难行。 于是专业人员都会用到软件来管理文献。比如文章 How to read a book 就提到一些常用的文献管理软件(Reference Management Software)。 市面上的文献管理软">
<meta name="keywords" content="Technology,LaTeX,Research">
<meta property="og:type" content="article">
<meta property="og:title" content="管理引用文献">
<meta property="og:url" content="http://bobbielf2.github.io/2016/08/28/guan-li-yin-yong-wen-xian/index.html">
<meta property="og:site_name" content="Bobbie&#39;s Blog">
<meta property="og:description" content="管理文献对于做研究或者各种技术工程师都是很重要的事情。需要资料时要快速查得到，运用资料时要给出出处，这就要平时把文献资料整理得井井有条；尤其当文献数量达到上百甚至上千条，没有有效的管理方法简直寸步难行。 于是专业人员都会用到软件来管理文献。比如文章 How to read a book 就提到一些常用的文献管理软件(Reference Management Software)。 市面上的文献管理软">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-15T18:20:27.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管理引用文献">
<meta name="twitter:description" content="管理文献对于做研究或者各种技术工程师都是很重要的事情。需要资料时要快速查得到，运用资料时要给出出处，这就要平时把文献资料整理得井井有条；尤其当文献数量达到上百甚至上千条，没有有效的管理方法简直寸步难行。 于是专业人员都会用到软件来管理文献。比如文章 How to read a book 就提到一些常用的文献管理软件(Reference Management Software)。 市面上的文献管理软">
  
    <link rel="alternate" href="/atom.xml" title="Bobbie&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bobbie&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Boys be ambitious.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bobbielf2.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-guan-li-yin-yong-wen-xian" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/28/guan-li-yin-yong-wen-xian/" class="article-date">
  <time datetime="2016-08-28T04:31:02.000Z" itemprop="datePublished">2016-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      管理引用文献
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>管理文献对于做研究或者各种技术工程师都是很重要的事情。需要资料时要快速查得到，运用资料时要给出出处，这就要平时把文献资料整理得井井有条；尤其当文献数量达到上百甚至上千条，没有有效的管理方法简直寸步难行。</p>
<p>于是专业人员都会用到软件来管理文献。比如文章 <a href="http://pne.people.si.umich.edu/PDF/howtoread.pdf" target="_blank" rel="noopener">How to read a book</a> 就提到一些常用的文献管理软件(Reference Management Software)。</p>
<h4 id="市面上的文献管理软件"><a href="#市面上的文献管理软件" class="headerlink" title="市面上的文献管理软件"></a>市面上的文献管理软件</h4><p>个人测试过以下这几个最流行的软件</p>
<ul>
<li>EndNote：据说挺好用，但是（1）需要花稍多一点的时间学习使用，（2）收费，差不多 80 大洋。网络 basic 版免费，但是试用了一下并不方便，也有导入数量限制。</li>
<li>Papers：据说很好用，但是收费，学生版差不多 50 大洋。iPad 版免费，但是只用 iPad 版而没有桌面版也是很不方便。</li>
<li>Bookends：优势是可以找 Amazon 上的书，不用费神想到底要连哪个出版商的数据库。</li>
<li>Mendeley：暂时觉得最好用的一个。免费。可以把 PDF 文献原文拖入软件窗口，就会帮你自动识别 citation 信息，虽然并不总是准确，但如果知道 DOI 的话可以自动更正。在 mendeley 中可以连接到本地 PDF，并且直接打开做笔记挺方便。</li>
<li>BibDesk：神器，免费，原生支持 <a href="http://www.bibtex.org/" target="_blank" rel="noopener">BibTeX</a> (BibTeX 是基于 <a href="https://en.wikipedia.org/wiki/LaTeX" target="_blank" rel="noopener">LaTeX</a> 的文献管理软件)。适合习惯用 LaTeX 写论文的人 (理工科写论文基本标配用 LaTeX )。就用它了！</li>
</ul>
<blockquote>
<p>Remark: 如果不怎么用 LaTeX 写论文的话，Mendeley 就很好用。以前大部分人都用 Mendeley，现在很多科研人员不用的原因是因为“洁癖”： Mendeley 被 Elsevier (爱思唯尔出版社) 收购了，Elsevier 在学术界变得“臭名昭著”可以参考 <a href="https://en.wikipedia.org/wiki/The_Cost_of_Knowledge" target="_blank" rel="noopener">Wikipedia: The Cost of Knowledge</a>，中文参考 <a href="http://news.sciencenet.cn/htmlnews/2012/7/266578.shtm" target="_blank" rel="noopener">科学网：逾万科学家联名抵制爱思唯尔</a>。</p>
</blockquote>
<a id="more"></a>
<h4 id="BibDesk"><a href="#BibDesk" class="headerlink" title="BibDesk"></a>BibDesk</h4><p>这里有一篇介绍 <a href="http://www.mit.edu/people/lucylim/BibDesk.html" target="_blank" rel="noopener">为什么要用 BibDesk</a> 的文章，作者是 NASA 的物理科学家 Lucy F. G. Lim。主要就是上面提到的三个优点：</p>
<ul>
<li>可以做你想做的一切</li>
<li>原生支持 BibTeX</li>
<li>免费</li>
</ul>
<p>在 BibDesk 新增文献引用信息的条目很简单：只要找到文章的 BibTeX 形式的引用信息，command-C 复制到剪贴版，然后在 BibDesk 窗口按 alt-command-L 就自动把剪贴版的信息生成新的条目了。</p>
<h4 id="两个很有用的在线数据库：ADS-和-arXiv"><a href="#两个很有用的在线数据库：ADS-和-arXiv" class="headerlink" title="两个很有用的在线数据库：ADS 和 arXiv"></a>两个很有用的在线数据库：ADS 和 arXiv</h4><p>录入文献的引用信息，是整理文献的第一步，也是最机械最烦人的一步。如果有现成整理好的信息直接导入成 BibTeX 那该多好！幸好大家都是这么想的，you are not alone。早有牛人意识好这个需求，建立了收集文献信息的在线数据库，最著名的有 ADS 和 arXiv。配合 Google Scholar 的强大搜索功能，几乎所向披靡。</p>
<ul>
<li><a href="http://adswww.harvard.edu/" target="_blank" rel="noopener">ADS (Astrophysics Data System)</a> 是由美国宇航局（NASA）开发、哈佛大学（Harvard）天体物理中心运营的在线数据库，上面保存了大量的 astronomy 和 physics 的科研论文。论文不一定是同行评审过的。论文的 abstract 和 citation 信息都完整可查，而且几乎所有文章原文都可以 GIF 或者 PDF 的形式获取。</li>
<li><a href="http://arxiv.org/" target="_blank" rel="noopener">arXiv.org</a> 是由物理学家 Paul Ginsparg 开发、现由康奈尔大学（Cornell）运营的在线数据库，保存科研论文的预印本（preprint），涉及的学科包括 mathematics, physics, astronomy, computer science, quantitative biology, statistics, quantitative finance。所有文章的原文都可以 PDF 形式获取，论文的 abstract 和 citation 信息都完整可查。</li>
<li><a href="https://scholar.google.com/" target="_blank" rel="noopener">Google Scholar</a> 可以搜索到包括上面提到的数据库在内的文献，而且自带把 Citation 输出成包括 BibTeX 在内的多种格式的功能。</li>
</ul>
<blockquote>
<p>Remark: 另外也要善用学校图书馆。各个大学的图书馆都有统一订阅了主流出版社的在线数据库，学生可以免费获得大量文章和书籍。</p>
</blockquote>
<h4 id="再安利一个软件：adsbibdesk"><a href="#再安利一个软件：adsbibdesk" class="headerlink" title="再安利一个软件：adsbibdesk"></a>再安利一个软件：adsbibdesk</h4><p>这里再介绍多一种方式：用 <a href="https://pypi.python.org/pypi/adsbibdesk" target="_blank" rel="noopener">adsbibdesk</a> 软件导入 citation 到 BibDesk。顾名思义 adsbibdesk 可以把 ADS 或者 arXiv 上的数据自动整理导入到 BibDesk 中。</p>
<p>使用方法很简单，按照 <a href="https://pypi.python.org/pypi/adsbibdesk" target="_blank" rel="noopener">adsbibdesk</a> 主页指示安装好软件之后，就可以用 <code>adsbibdesk</code> 命令导入信息了。</p>
<p>导入时，在 BibDesk 打开想要修改的 .bib 文档，然后用 <code>adsbibdesk</code> 命令导入信息。用这个命令需要找到文章的 <strong>ADS 识别码</strong> (ADS bibcode)，在命令行运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adsbibdesk 1998ApJ...500..525S</span><br></pre></td></tr></table></figure>
<p>或者找到 <strong>arXiv 识别码</strong> （arXiv identifier），在命令行运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adsbibdesk 1401.3068</span><br></pre></td></tr></table></figure>
<p>或者找到 <strong>DOI 码</strong>（Digital Object Identifier），在命令行运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adsbibdesk 10.1137/S0036144502417715</span><br></pre></td></tr></table></figure>
<p>都可以把 citation 信息添加到 .bib 文档。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>网上还有很多比较不同管理软件的文章，比如</p>
<ul>
<li>Wikipedia: <a href="https://en.wikipedia.org/wiki/Comparison_of_reference_management_software" target="_blank" rel="noopener">Comparison of reference management software</a></li>
<li>密大图书馆 Research Guides: <a href="http://guides.lib.umich.edu/citationmanagementoptions" target="_blank" rel="noopener">Citation management software</a></li>
<li>数据科学家 Max Masnick 的博客：<br><a href="https://www.maxmasnick.com/2015/02/28/reference-managers/" target="_blank" rel="noopener">Thoughts on Reference Management Software</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bobbielf2.github.io/2016/08/28/guan-li-yin-yong-wen-xian/" data-id="cjjnb637y000785woacq4wm6e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LaTeX/">LaTeX</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Research/">Research</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Technology/">Technology</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/29/ying-wen-ge-ci/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          谁说英文歌词都没有深度？ 
        
      </div>
    </a>
  
  
    <a href="/2016/08/25/shu-xue-shi-fa-ming-huan-shi-fa-xian/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数学是发明还是发现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computation/">Computation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTeX/">LaTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDE/">PDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/">Research</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Technology/">Technology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computation/">computation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/culture/">culture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fluid-dynamics/">fluid-dynamics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science/">science</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technology/">technology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thoughts/">thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computation/" style="font-size: 10px;">Computation</a> <a href="/tags/LaTeX/" style="font-size: 16.67px;">LaTeX</a> <a href="/tags/PDE/" style="font-size: 10px;">PDE</a> <a href="/tags/Research/" style="font-size: 10px;">Research</a> <a href="/tags/Technology/" style="font-size: 20px;">Technology</a> <a href="/tags/computation/" style="font-size: 16.67px;">computation</a> <a href="/tags/culture/" style="font-size: 10px;">culture</a> <a href="/tags/fluid-dynamics/" style="font-size: 13.33px;">fluid-dynamics</a> <a href="/tags/math/" style="font-size: 16.67px;">math</a> <a href="/tags/science/" style="font-size: 20px;">science</a> <a href="/tags/technology/" style="font-size: 16.67px;">technology</a> <a href="/tags/thoughts/" style="font-size: 13.33px;">thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/14/using-gnu-screen-to-resume-an-ssh-session/">Using GNU Screen to resume an SSH session</a>
          </li>
        
          <li>
            <a href="/2017/09/07/remote-access-to-linux-based-computing-resources-with-graphical-interface-for-um-students/">Remote Access to Linux-based Computing Resources with Graphical Interface (for UM students)</a>
          </li>
        
          <li>
            <a href="/2017/08/12/mei-tian-du-kan-jian-,que-shi-er-bu-jian-de-dong-xi/">每天都看见，却视而不见的东西</a>
          </li>
        
          <li>
            <a href="/2017/08/12/se-qing-he-yi-zhu-shi-jin-yi-ci-ma-?/">色情和艺术是近义词吗？</a>
          </li>
        
          <li>
            <a href="/2017/06/07/dancing-with-julia/">Dancing With Julia</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Bowei &#34;Bobbie&#34; Wu .<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>